{
  "buildCommand": "npm install && mkdir --parents .vercel/output/functions/api.func/ && cp --recursive ./* .vercel/output/functions/api.func/ && cp --recursive .vercel/output/functions/api.func/_dot_vercel_copy/output/ .vercel/",
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/anuraghazra/github-readme-stats"
    }
  ],
  "rewrites": [
    {
      "source": "/frontend/:match*",
      "destination": "https://monorepo-test-frontend-neon.vercel.app/:match*"
    }
  ],
  "relatedProjects": ["prj_emQEOHSrnlodZCgZ1kyzVsiiGSQm"]
}